<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>UFTag</short-name>
    <uri>http://www.kohanevich.com/userframe</uri>
    <description>tag library</description>

    <tag>
        <name>UserFrameTag</name>
        <tag-class>com.eshop.customTag.UserFrameTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag is for displaying user info</description>
    </tag>

</taglib>